# back-end

boterito/: .env  Dockerfile  pom.xml
boterito/src/main/java/com/uptc/edu/boterito/: BoteritoApplication.java
boterito/src/main/java/com/uptc/edu/boterito/config/: CloudinaryConfig.java  EncoderConfig.java  GoogleConfig.java  SecurityConfig.java
boterito/src/main/java/com/uptc/edu/boterito/controller/: AuthController.java  ConservationStatusController.java  IllustrationController.java  ObraController.java  SurfaceController.java  TechniqueController.java  TypeUrbanArtController.java  TypographyController.java  UserController.java
boterito/src/main/java/com/uptc/edu/boterito/dto/: ObraRequest.java  ObraUrbanArtDTO.java  UserDTO.java
boterito/src/main/java/com/uptc/edu/boterito/exception/: GlobalExceptionHandler.java
boterito/src/main/java/com/uptc/edu/boterito/model/: AuthRequest.java  Calification.java  Comment.java  ConservationStatus.java  Illustration.java  Like.java  Location.java  RegisteredStatus.java  Role.java  Surface.java  Technique.java  TypeUrbanArt.java  Typography.java  UrbanArt.java  User.java
boterito/src/main/java/com/uptc/edu/boterito/repository/: ConservationStatusRepository.java  IllustrationRepository.java  LocationRepository.java  ObraRepository.java  ObraRepositoryCustom.java  ObraRepositoryImpl.java  RoleRepository.java  SurfaceRepository.java  TechniqueRepository.java  TypeUrbanArtRepository.java  TypographyRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
boterito/src/main/java/com/uptc/edu/boterito/security/: CustomAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
boterito/src/main/java/com/uptc/edu/boterito/service/: CloudinaryService.java  ConservationStatusService.java  EmailService.java  GoogleAuthService.java  IllustrationService.java  ObraService.java  SurfaceService.java  TechniqueService.java  TypeUrbanArtService.java  TypographyService.java  UserService.java
boterito/src/main/resources/: application.properties
boterito/src/test/java/com/uptc/edu/boterito/: BoteritoApplicationTests.java
