spring.application.name=boterito
spring.data.mongodb.uri=mongodb+srv://johanaavila:et4kcMxdneocqEkY@cluster0.sfg3pxq.mongodb.net/boteritoApp

server.port=8080

jwt.secret=muysecreto123456
jwt.expiration=86400000

cloudinary.cloud_name=dhv1dtdu8
cloudinary.api_key=785195293561712
cloudinary.api_secret=t1BRP3FERjajukzJmspP-atKdXs

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

google.client.id=934709191231-mbj2s6669dudn15ou16g5vho1v7na1dq.apps.googleusercontent.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johana.avila@uptc.edu.co
spring.mail.password=ndco ytzh vega ohug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=http://localhost:5173


